@import '../variables/colors'

$header-bar-background-color: $primary-0
$header-logo-text-color: $primary-1
$header-logo-text-size: 24px

.header
  .header__bar
    background-color: $header-bar-background-color

  .header__logo
    color: $header-logo-text-color
    font-size: $header-logo-text-size
    text-decoration: none