@import '../variables/layout'

$title-text-size: 64px
$title-top-bottom-margin: 64px
$input-padding: $base-padding
$input-text-size: 18px
$button-text-size: $input-text-size
$button-left-margin: $base-padding

.home
  .home__title
    text-align: center
    font-size: $title-text-size
    margin: $title-top-bottom-margin 0

  .home__input
    width: 100%
    padding: $input-padding
    font-size: $input-text-size

  .home__go-to-playlist-button
    font-size: $input-text-size
    margin-left: $button-left-margin
