@import '../variables/colors'
@import '../variables/fonts'
@import '../variables/layout'

$header-background-color: $primary-0
$bar-padding: $base-padding
$logo-text-color: $primary-1
$logo-text-size: $font-size-headline

.header
  background-color: $header-background-color

  .header__bar
    padding: $bar-padding

  .header__logo
    color: $logo-text-color
    font-size: $logo-text-size
    text-decoration: none