@import '../variables/colors'
@import '../variables/layout'

$playlist-songs-row-margin: $base-padding
$bullet-margin-right: $base-padding

.playlist-songs-row
  margin: $playlist-songs-row-margin
  flex-wrap: nowrap

  .playlist-songs-row__bullet
    margin-right: $bullet-margin-right
