@import '../variables/layout'

$playlist-directions-padding: $base-padding
$step-padding: $base-padding

.playlist-directions
  padding: $playlist-directions-padding 0

  .playlist-directions__step
    padding: $step-padding 0
    max-width: 100vw