@import '../variables/fonts'
@import '../variables/layout'

$title-text-size: $font-size-headline
$title-bottom-margin: $base-padding

.playlist-songs
  .playlist-songs__title
    font-size: $title-text-size
    text-align: center
    margin-bottom: $title-bottom-margin

  .playlist-songs__blank-slate
    text-align: center