@import '../variables/colors'
@import '../variables/layout'

$song-selector-padding: $base-padding
$song-selector-background-color: $primary-1
$input-padding: $base-padding
$input-text-size: 24px

.song-selector
  background-color: $song-selector-background-color
  padding: $song-selector-padding
  width: 100%

  .song-selector__input
    width: 100%
    padding: $input-padding
    font-size: $input-text-size