@import '../variables/layout'

$song-selector-row-margin: $base-padding
$add-button-left-right-margin: $base-padding

.song-selector-row
  margin: $song-selector-row-margin 0
  flex-wrap: nowrap

  .song-selector-row__add-button
    margin: 0 $add-button-left-right-margin