// http://paletton.com/#uid=53K0u0kwi++bu++hX++++rd++kX

$primary-0: rgba( 26, 99,255,1)  /* Main Primary color */
$primary-1: rgba(173,199,255,1)
$primary-2: rgba(127,168,255,1)
$primary-3: rgba(  0, 46,145,1)
$primary-4: rgba(  0, 36,111,1)

$secondary-1-0: rgba( 80, 29,255,1)  /* Main Secondary color (1) */
$secondary-1-1: rgba(192,174,255,1)
$secondary-1-2: rgba(157,129,255,1)
$secondary-1-3: rgba( 33,  0,149,1)
$secondary-1-4: rgba( 26,  0,115,1)

$secondary-2-0: rgba(  0,255,245,1)  /* Main Secondary color (2) */
$secondary-2-1: rgba(164,255,252,1)
$secondary-2-2: rgba(112,255,250,1)
$secondary-2-3: rgba(  0,132,127,1)
$secondary-2-4: rgba(  0,101, 98,1)