.flex-horizontal
  display: flex
  flex-wrap: wrap

.flex-vertical
  display: flex
  flex-direction: column
  flex-wrap: wrap

.flex-item-fluid
  flex: 1 1 auto

.flex-item-fixed
  flex: 0 0 auto

.flex-center-align-items
  align-items: center